# vip-springmvc-master

./: pom.xml
springmvc-bind/: pom.xml
springmvc-bind/src/main/java/com/hnguigu/springmvc/controller/: ParamBindingController.java
springmvc-bind/src/main/java/com/hnguigu/springmvc/dto/: UserDTO.java
springmvc-bind/src/main/java/com/hnguigu/springmvc/entity/: Department.java  User.java
springmvc-bind/src/main/java/com/hnguigu/springmvc/service/impl/: UserServiceImpl.java
springmvc-bind/src/main/resources/: springmvc.xml
springmvc-bind/src/main/webapp/WEB-INF/views/: success.jsp  test4.jsp  test5.jsp  test6.jsp  test7.jsp
springmvc-detail/: pom.xml
springmvc-detail/src/main/java/com/hnguigu/springmvc/controller/: HandlerAdapterController.java  HelloworldController.java
springmvc-detail/src/main/resources/: springmvc.xml
springmvc-exception/: pom.xml
springmvc-exception/src/main/java/com/hnguigu/springmvc/controller/: ExcepptionController.java
springmvc-exception/src/main/java/com/hnguigu/springmvc/exception/: MyException.java
springmvc-exception/src/main/java/com/hnguigu/springmvc/resolver/: MyHandlerExceptionResolver.java
springmvc-exception/src/main/java/com/hnguigu/springmvc/service/: ExceptionService.java
springmvc-exception/src/main/java/com/hnguigu/springmvc/service/impl/: ExceptionServiceImpl.java
springmvc-exception/src/main/resources/: springmvc.xml
springmvc-exception/src/main/webapp/WEB-INF/views/: error.jsp  upload.jsp
springmvc-helloworld/: pom.xml
springmvc-helloworld/src/main/java/com/hnguigu/springmvc/controller/: HelloworldController.java
springmvc-helloworld/src/main/resources/: springmvc.xml
springmvc-helloworld/src/main/webapp/WEB-INF/: web.xml
springmvc-helloworlld-annotation/: pom.xml
springmvc-helloworlld-annotation/src/main/java/com/hnguigu/springmvc/controller/: HelloworldController.java
springmvc-helloworlld-annotation/src/main/resources/: springmvc.xml
springmvc-helloworlld-annotation/src/main/webapp/WEB-INF/views/: result.jsp
springmvc-interceptor/: pom.xml
springmvc-interceptor/src/main/java/com/hnguigu/springmvc/controller/: InterceptorController.java  UserController.java
springmvc-interceptor/src/main/java/com/hnguigu/springmvc/entity/: User.java
springmvc-interceptor/src/main/java/com/hnguigu/springmvc/interceptor/: AuthenticateInterceptor.java  DemoInterceptor.java  DemoInterceptor1.java  DemoInterceptor2.java  DemoInterceptor3.java
springmvc-interceptor/src/main/java/com/hnguigu/springmvc/service/: UserService.java
springmvc-interceptor/src/main/java/com/hnguigu/springmvc/service/impl/: UserServiceImpl.java
springmvc-interceptor/src/main/resources/: springmvc.xml
springmvc-interceptor/src/main/webapp/WEB-INF/views/: login.jsp  success.jsp
springmvc-interceptor/src/main/webapp/WEB-INF/views/user/: index.jsp
springmvc-rest/: pom.xml
springmvc-rest/src/main/java/com/hnguigu/springmvc/controller/: UserController.java
springmvc-rest/src/main/java/com/hnguigu/springmvc/vo/: Result.java
springmvc-rest/src/main/resources/: springmvc.xml
springmvc-rest/src/main/webapp/WEB-INF/views/detail/: converter.jsp  success.jsp
springmvc-rest/src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  list.jsp
springmvc-rest/src/test/java/com/hnguigu/spring/test/: UserTest.java
springmvc-resutful-improve/: pom.xml
springmvc-resutful-improve/src/main/java/com/hnguigu/springmvc/controller/: DetailController.java  UserController.java
springmvc-resutful-improve/src/main/java/com/hnguigu/springmvc/converter/: UtilDateConverter.java
springmvc-resutful-improve/src/main/webapp/WEB-INF/: web.xml
springmvc-resutful-improve/src/main/webapp/WEB-INF/views/user/: edit.jsp
springmvc-return/: pom.xml
springmvc-return/src/main/java/com/hnguigu/springmvc/controller/: ForwardControlller.java  ReturnController.java
springmvc-return/src/main/java/com/hnguigu/springmvc/entity/: User.java
springmvc-return/src/main/java/com/hnguigu/springmvc/service/: UserService.java
springmvc-return/src/main/resources/: springmvc.xml
springmvc-return/src/main/webapp/WEB-INF/views/: success.jsp
springmvc-static/: pom.xml
springmvc-static/src/main/java/com/hnguigu/springmvc/controller/: StaticController.java
springmvc-static/src/main/resources/: springmvc.xml
springmvc-static/src/main/webapp/WEB-INF/views/: index.jsp
springmvc-static/src/main/webapp/script/: index.js
springmvc-upload/: pom.xml
springmvc-upload/src/main/java/com/hnguigu/springmvc/controller/: FileUploadController.java
springmvc-upload/src/main/resources/: springmvc.xml
springmvc-upload/src/main/webapp/WEB-INF/views/: success.jsp
